# webSearcher

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websearcher/model/: Article.java  User.java
app/src/main/java/com/example/websearcher/repository/: ArticleRepository.java
app/src/main/java/com/example/websearcher/ui/: AddLinkBottomSheetFragment.java  ArticleAdapter.java  LoginActivity.java  MainActivity.java  OnUrlEnteredListener.java  RegisterActivity.java
app/src/main/res/drawable/: baseline_all_inbox_24.xml  ic_filter_list.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_link_bottom_sheet.xml  item_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/websearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
